Type=Exe
Form=SnakeNoSound.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=SnakeEngine; SnakeEngineNoSnd.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Player_Control.frm
Form=Game_Custom.frm
Form=frmAbout.frm
IconForm="SnakeFrm"
Startup="SnakeFrm"
HelpFile=""
Title="Nibbles Millenium"
ExeName32="Nibnosnd.exe"
Command32=""
Name="Nibbles2000"
HelpContextID="0"
Description="Modified version of nibbles from Microsoft"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program idea is adapted from Microsoft Nibbles for Q-Basic. Future improvement including better graphics and higher level game play (eg. AI enemy, moving walls, etc)"
VersionCompanyName="James Salim Production"
VersionFileDescription="Nibbles Millenium"
VersionProductName="Nibbles Millenium"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
